<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navdar-light bg-light">
        <div class="container-fluid">
            <center>
                <a href=""><img src="images/pic2.jfif" alt="logo" style="width: 50px; height: 50px;" class="d-block"></a>
            </center>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav text-secondary">
                    <li class="nav-item">
                        <h6><a class="nav-link" href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">Home</a></h6>
                    </li>
                    <li class="nav-link">
                        <h6><a class="nav-link" href="#">About</a></h6>
                    </li>
                    <li class="nav-link">
                        <h6><a class="nav-link" href="#">Gallery</a></h6>
                    </li>
                    <li class="nav-link">
                        <h6><a class="nav-link" href="#">Services</a></h6>
                    </li>
                    <li class="nav-link">
                        <h6><a class="nav-link" href="#">Contact</a></h6>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    
</body>
</html>